[versions]
mccoroutine = "2.18.0"
commandapi = "9.5.1"

[libraries]
mccoroutine-folia-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-api", version.ref = "mccoroutine" }
mccoroutine-folia-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-core", version.ref = "mccoroutine" }
commandapi-bukkit-core = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
commandapi-bukkit-shade = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "commandapi" }
commandapi-bukkit-kotlin = { module = "dev.jorel:commandapi-bukkit-kotlin", version.ref = "commandapi" }

[bundles]
mccoroutine-folia = ["mccoroutine-folia-api", "mccoroutine-folia-core"]
